# StefanDataFlowJobs

./: README.md
PipelineTestDirectRuner/: pom.xml
PipelineTestDirectRuner/src/main/java/org/crystal/pipelines/: Aggregation.java  FilterNumbers.java  FilteredThreshold.java  ReadingFromFile.java  SendMail.java  Threads.java  TotalScoreComputation.java  TotalScoreComputationWithPOptions.java
PipelineTestDirectRuner/src/main/java/org/crystal/pipelines/expl_beam_sdk/: Flattening.java  FullOuterJoin.java  InnerJoin.java  JoinWithSideInputs.java  Joining.java  LeftOuterJoin.java  MinimalWordCount.java  Partitioning.java  PaymentTypeProcessingEx1.java  PaymentTypeProcessingEx2.java  PaymentTypeProcessingEx3.java  PaymentTypeProcessingEx4.java  PaymentTypeProcessingEx5.java  RightOuterJoin.java  SelectionProjectionAggregations.java  SideInputEx.java  UserSession.java
PipelineTestDirectRuner/src/main/resources/: atmList.csv
PipelineTestDirectRuner/src/main/resources/projectFiles/conceptualizing-processing-model-gcp-dataflow-service/02/demos/: command.sh
PipelineTestDirectRuner/src/main/resources/projectFiles/conceptualizing-processing-model-gcp-dataflow-service/02/demos/datasets/: mall_customers_score.csv
PipelineTestDirectRuner/src/main/resources/projectFiles/conceptualizing-processing-model-gcp-dataflow-service/02/demos/demo-02-RunningJobsOnDataflowService/: BrandCount_v1.java  BrandCount_v2.java
PipelineTestDirectRuner/src/main/resources/projectFiles/conceptualizing-processing-model-gcp-dataflow-service/02/demos/demo-10-SlowPipeline/: JoiningCustomerDetails.java
PipelineTestDirectRuner/src/main/resources/projectFiles/conceptualizing-processing-model-gcp-dataflow-service/02/demos/demo-11-TumblingWindow/: Windowing.java
PipelineTestDirectRuner/src/main/resources/projectFiles/expl_beam_sdk/conceptualizing-processing-model-gcp-dataflow-service/02/demos/demo-03-PipelineWithSideinput/: MonthlyAverageStockPrices.java
PipelineTestDirectRuner/src/main/resources/projectFiles/expl_beam_sdk/conceptualizing-processing-model-gcp-dataflow-service/02/demos/demo-09-ErrorsAndRetries/: JoiningCustomerDetails_v1.java
PipelineTestDirectRuner/src/main/resources/projectFiles/expl_beam_sdk/conceptualizing-processing-model-gcp-dataflow-service/02/demos/demo-14-CreatingCustomTemplates/: CustomPubSubToBq.java
PipelineTestDirectRuner/src/main/resources/projectFiles/expl_beam_sdk/demo-01-IntelliJProjectAndPipelineProperties/: PipelineProperties.java  pom.xml
PipelineTestDirectRuner/src/main/resources/projectFiles/expl_beam_sdk/demo-02-CreatingAndRunningAPipeline/: PaymentTypeProcessing1.java  PaymentTypeProcessing_v4.java  PaymentTypeProcessing_v5.java  PaymentTypeProcessing_v6.java
PipelineTestDirectRuner/src/main/resources/projectFiles/expl_beam_sdk/demo-03-CreatingPipelineWithArgs/: AveragePriceProcessing_v2.java  pom.xml
PipelineTestDirectRuner/src/main/resources/projectFiles/expl_beam_sdk/demo-04-SchemaSpecificationAndInference/: SalesRecord_v1.java  SchemaDefinitionAndProcessing_v2.java  SchemaDefinitionAndProcessing_v4.java
PipelineTestDirectRuner/src/main/resources/projectFiles/expl_beam_sdk/demo-05-ParDoAndDoFn/: Computations.java
PipelineTestDirectRuner/src/main/resources/projectFiles/expl_beam_sdk/demo-06-GroupByKey/: Grouping_v1.java  Grouping_v2.java
PipelineTestDirectRuner/src/main/resources/projectFiles/expl_beam_sdk/demo-07-CoGroupByKey/: Joining_v2.java
PipelineTestDirectRuner/src/main/resources/projectFiles/expl_beam_sdk/demo-09-Flatten/: Flattening.java
PipelineTestDirectRuner/src/main/resources/projectFiles/expl_beam_sdk/demo-11-CompositeTransform/: Composite_v1.java
PipelineTestDirectRuner/src/main/resources/projectFiles/expl_beam_sdk/demo-12-Windowing/: MovieTag.java  Windowing_v1.java  Windowing_v4.java  Windowing_v6.java
PipelineTestDirectRuner/src/main/resources/projectFiles/expl_beam_sdk/demo-14-Joins/: FullOuterJoin.java  JoinWithSideInputs.java  Joining.java  LeftOuterJoin.java  pom.xml
PipelineTestDirectRuner/src/main/resources/projectFiles/expl_beam_sdk/demo-15-CounterMetrics/: CounterMetrics.java
PipelineTestDirectRuner/src/main/resources/projectFiles/expl_beam_sdk/demo-16-DistributionMetrics/: DistributionMetrics.java
PipelineTestDirectRuner/src/main/resources/projectFiles/expl_beam_sdk/demo-18-SelectionProjectionAndAggregations/: SelectionProjectionAggregations_v2.java
PipelineTestDirectRuner/src/main/resources/projectFiles/expl_beam_sdk/demo-19-NestedStructuresAndJoins/: NestedStructuresAndJoins_v1.java  NestedStructuresAndJoins_v2.java  NestedStructuresAndJoins_v4.java  StudentScore.java
PipelineTestDirectRuner/src/main/resources/sink/.temp-beam/: 73f111912d72abbd-2498-4922-883c-d41b2d80d65e
PipelineTestDirectRuner/src/main/resources/source/: SalesJan2009.csv  words.txt
PipelineTestDirectRuner/src/main/resources/streming_source/: Jul2020.csv  June2020.csv  May2020.csv
PipelineTestDirectRuner/src/test/java/org/crystal/pipelines/expl_beam_sdk/: PaymentTypeProcessingEx1Test.java
pipelinesDataFlowGCPRuner/: .gitignore  pom.xml
pipelinesDataFlowGCPRuner/src/main/java/crystal/ex/: Aggregation.java  FilterNumbers.java  FilteredThreshold.java  InstallTest.java  JoiningCustomerDetails.java  ReadingFromFile.java  SQLCountExample.java  Threads.java  TotalScoreComputation.java  TotalScoreComputationWithPOptions.java
pipelinesDataFlowGCPRuner/src/main/java/crystal/ex/df/: CustomBucketToPubSub.java  CustomBucketToPubSubTest.java  CustomPubSubToBq.java  DFFest.java  Partitioning.java
pipelinesDataFlowGCPRuner/src/main/java/crystal/ex/expl_beam_sdk/: Flattening.java  FullOuterJoin.java  InnerJoin.java  JoinWithSideInputs.java  Joining.java  LeftOuterJoin.java  MinimalWordCount.java  (+9 more)
pipelinesDataFlowGCPRuner/src/main/resources/: output.csvGlobalWindow-pane-0-last-00000-of-00001.csv  output.csvGlobalWindow-pane-0-last-00000-of-00005.csv  output.csvGlobalWindow-pane-0-last-00004-of-00005.csv
pipelinesDataFlowGCPRuner/src/main/resources/d/: pom.xml
pipelinesDataFlowGCPRuner/src/main/resources/sink/: output-00000-of-00001.csv
