sessionId, userId, movieId, movieName, tag, timestamp
1070, 547, 61357, Trouble the Water (2008), toplist08, 2008-09-24T20:51:30.000Z
964, 547, 7243, Intolerance: Love's Struggle Throughout the Ages (1916), hdtv, 2008-01-20T04:36:42.000Z
1058, 547, 56805, Walk Hard: The Dewey Cox Story (2007), toplist07, 2007-12-30T04:20:31.000Z
1012, 547, 48394, "Pan's Labyrinth (Laberinto del fauno, hdtv, 2008-01-17T11:36:24.000Z
156, 212, 48394, "Pan's Labyrinth (Laberinto del fauno, dark, 2008-08-11T03:30:27.000Z
157, 212, 48394, "Pan's Labyrinth (Laberinto del fauno, fairytale, 2008-08-11T03:30:27.000Z
1027, 547, 53000, 28 Weeks Later (2007), toplist07, 2007-12-28T08:35:22.000Z
894, 547, 1283, High Noon (1952), hdtv, 2008-01-04T03:09:22.000Z
1069, 547, 61323, Burn After Reading (2008), toplist08, 2008-10-06T03:32:25.000Z
39, 106, 48711, Facing the Giants (2006), CHRISTIAN, 2008-07-13T09:59:24.000Z
1060, 547, 58191, Taxi to the Dark Side (2007), toplist08, 2008-10-06T03:25:55.000Z
1071, 547, 63082, Slumdog Millionaire (2008), toplist08, 2008-12-05T19:45:18.000Z
1003, 547, 45210, United 93 (2006), toplist06, 2007-12-28T08:25:19.000Z
1063, 547, 60766, Man on Wire (2008), toplist08, 2008-10-06T03:24:42.000Z
1023, 547, 52281, Grindhouse (2007), hdtv, 2008-01-21T06:02:35.000Z
1061, 547, 58879, Shine a Light (2008), toplist08, 2008-04-12T05:12:23.000Z
1052, 547, 56152, Enchanted (2007), toplist07, 2007-12-28T08:36:20.000Z
997, 547, 41997, Munich (2005), hdtv, 2008-01-12T08:38:14.000Z
1054, 547, 56367, Juno (2007), toplist07, 2007-12-30T04:19:13.000Z
119, 212, 3275, "Boondock Saints, vigilantism, 2008-08-11T03:29:54.000Z
1036, 547, 55063, My Winnipeg (2007), toplist08, 2008-12-05T19:44:54.000Z
900, 547, 2028, Saving Private Ryan (1998), hdtv, 2008-01-20T04:36:52.000Z
1064, 547, 61024, Pineapple Express (2008), toplist08, 2008-10-06T03:26:41.000Z
1057, 547, 56788, Charlie Wilson's War (2007), toplist07, 2008-01-30T09:27:28.000Z
1056, 547, 56782, There Will Be Blood (2007), toplist07, 2008-01-14T23:46:49.000Z
1055, 547, 56607, "Kite Runner, toplist07, 2008-01-14T23:46:32.000Z
926, 547, 3629, "Gold Rush, hdtv, 2008-01-20T04:37:16.000Z
