sessionId, userId, movieId, movieName, tag, timestamp
927, 547, 3632, Monsieur Verdoux (1947), holes40s, 2014-10-03T20:28:15.000Z
928, 547, 3634, Seven Days in May (1964), getdvd, 2014-12-19T16:16:59.000Z
929, 547, 3634, Seven Days in May (1964), holes60s, 2014-12-19T16:16:55.000Z
1175, 547, 103624, Fruitvale Station (2013), toplist13, 2013-12-28T11:15:12.000Z
891, 547, 1281, "Great Dictator, holes40s, 2014-10-03T20:26:18.000Z
983, 547, 25927, "Stranger, holes40s, 2014-10-03T20:29:20.000Z
1204, 547, 114342, Force Majeure (Turist) (2014), toplist14, 2014-11-26T19:27:51.000Z
875, 547, 599, "Wild Bunch, dvd, 2013-12-30T22:26:04.000Z
876, 547, 599, "Wild Bunch, holes60s, 2014-01-04T12:56:11.000Z
1210, 547, 116161, Foxcatcher (2014), toplist14, 2014-11-26T19:31:40.000Z
1281, 615, 111384, Blue Ruin (2013), revenge, 2014-08-23T13:33:56.000Z
1282, 615, 111384, Blue Ruin (2013), vengeance, 2014-08-23T13:33:45.000Z
914, 547, 2927, Brief Encounter (1946), holes40s, 2014-10-03T20:28:39.000Z
916, 547, 2936, Sullivan's Travels (1941), holes40s, 2014-10-03T20:27:55.000Z
912, 547, 2920, Children of Paradise (Les enfants du paradis) (1945), getdvd, 2014-10-03T20:23:58.000Z
913, 547, 2920, Children of Paradise (Les enfants du paradis) (1945), holes40s, 2014-10-03T20:23:58.000Z
1215, 547, 117533, Citizenfour (2014), toplist14, 2014-11-26T19:31:06.000Z
879, 547, 946, To Be or Not to Be (1942), holes40s, 2014-10-03T20:27:25.000Z
968, 547, 7926, High and Low (Tengoku to jigoku) (1963), getdvd, 2014-10-03T20:22:32.000Z
1186, 547, 109374, "Grand Budapest Hotel, toplist14, 2014-06-14T21:06:58.000Z
1172, 547, 103107, 20 Feet from Stardom (Twenty Feet from Stardom) (2013), toplist13, 2014-03-28T20:12:07.000Z
1191, 547, 111505, "Love God?, getdvd, 2014-05-19T17:48:45.000Z
1201, 547, 112852, Guardians of the Galaxy (2014), toplist14, 2014-08-08T20:38:05.000Z
1207, 547, 115139, Challenge to Lassie (1949), tcm, 2014-10-16T08:01:53.000Z
1005, 547, 46664, "Fallen Idol, holes40s, 2014-10-03T20:34:11.000Z
1006, 547, 46664, "Fallen Idol, tcm, 2014-10-03T20:34:11.000Z
897, 547, 1942, All the King's Men (1949), holes40s, 2014-10-03T20:26:51.000Z
896, 547, 1935, How Green Was My Valley (1941), holes40s, 2014-10-03T20:29:56.000Z
1212, 547, 117176, The Theory of Everything (2014), toplist14, 2014-11-26T19:26:48.000Z
1195, 547, 112290, Boyhood (2014), toplist14, 2014-09-19T20:15:21.000Z
1051, 547, 56015, Kansas City Confidential (1952), tcm, 2014-10-03T20:13:37.000Z
1200, 547, 112556, Gone Girl (2014), toplist14, 2014-10-03T20:10:44.000Z
1199, 547, 112552, Whiplash (2014), toplist14, 2014-11-26T19:26:24.000Z
960, 547, 6983, Jane Eyre (1944), holes40s, 2014-10-03T20:30:40.000Z
1178, 547, 105355, Blue Is the Warmest Color (La vie d'Adèle) (2013), toplist13, 2014-04-10T17:07:18.000Z
1197, 547, 112515, "Babadook, toplist14, 2014-12-13T21:13:05.000Z
1205, 547, 114459, White Bird in a Blizzard (2014), getdvd, 2014-10-05T07:30:17.000Z
1189, 547, 111251, "Immigrant, dvd, 2014-09-17T15:15:41.000Z
918, 547, 3089, Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948), holes40s, 2014-10-03T20:26:31.000Z
1187, 547, 110871, "Rocket, getdvd, 2014-05-02T22:53:18.000Z
1045, 547, 55363, "Assassination of Jesse James by the Coward Robert Ford, getdvd, 2014-10-03T20:04:10.000Z
1144, 547, 94969, Kahaani (2012), getdvd, 2014-08-30T12:15:47.000Z
1194, 547, 112183, Birdman: Or (The Unexpected Virtue of Ignorance) (2014), toplist14, 2014-11-18T09:06:44.000Z
904, 547, 2182, "Wrong Man, tcm, 2014-10-03T20:13:12.000Z
1180, 547, 106100, Dallas Buyers Club (2013), toplist13, 2014-01-15T11:40:32.000Z
905, 547, 2202, Lifeboat (1944), holes40s, 2014-10-03T20:27:41.000Z
