sessionId, userId, movieId, movieName, tag, timestamp
245, 297, 78209, Get Him to the Greek (2010), Lame everything, 2011-10-16T00:47:07.000Z
1118, 547, 81845, "King's Speech, toplist10, 2011-02-04T11:26:02.000Z
726, 501, 1, Toy Story (1995), Pixar, 2010-12-22T00:02:24.000Z
1124, 547, 85394, Cave of Forgotten Dreams (2010), toplist11, 2011-08-09T11:07:23.000Z
732, 501, 1089, Reservoir Dogs (1992), organized crime, 2010-12-22T00:03:40.000Z
733, 501, 1089, Reservoir Dogs (1992), Quentin Tarantino, 2010-12-22T00:03:36.000Z
750, 501, 47099, "Pursuit of Happyness, based on a true story, 2010-12-22T00:03:51.000Z
729, 501, 296, Pulp Fiction (1994), dark comedy, 2010-12-22T00:03:59.000Z
730, 501, 296, Pulp Fiction (1994), Quentin Tarantino, 2010-12-22T00:03:55.000Z
235, 297, 1103, Rebel Without a Cause (1955), overrated, 2011-10-16T00:46:22.000Z
1082, 547, 67665, Anvil! The Story of Anvil (2008), getdvd, 2011-11-18T02:51:24.000Z
847, 546, 3707, 9 1/2 Weeks (Nine 1/2 Weeks) (1986), Nudity (Rear), 2011-03-28T09:19:44.000Z
848, 546, 3707, 9 1/2 Weeks (Nine 1/2 Weeks) (1986), Nudity (Topless), 2011-03-28T09:19:42.000Z
849, 546, 3707, 9 1/2 Weeks (Nine 1/2 Weeks) (1986), sexy food, 2011-03-28T09:19:40.000Z
1119, 547, 81932, "Fighter, toplist10, 2011-02-04T11:27:14.000Z
748, 501, 6016, City of God (Cidade de Deus) (2002), multiple storylines, 2010-12-22T00:05:18.000Z
727, 501, 47, Seven (a.k.a. Se7en) (1995), psychology, 2010-12-22T00:01:16.000Z
728, 501, 47, Seven (a.k.a. Se7en) (1995), twist ending, 2010-12-22T00:02:42.000Z
734, 501, 2542, "Lock, dark comedy, 2010-12-22T00:04:06.000Z
735, 501, 2542, "Lock, Guy Ritchie, 2010-12-22T00:04:08.000Z
736, 501, 2542, "Lock, organized crime, 2010-12-22T00:04:10.000Z
236, 297, 2502, Office Space (1999), that fat nerd is just annoying, 2011-10-16T00:45:18.000Z
1107, 547, 78499, Toy Story 3 (2010), toplist10, 2010-12-26T22:07:15.000Z
1113, 547, 80489, "Town, toplist10, 2011-01-14T09:04:45.000Z
1126, 547, 86833, Bridesmaids (2011), toplist11, 2011-08-09T11:04:48.000Z
752, 501, 62849, RocknRolla (2008), Drugs, 2010-12-22T00:00:30.000Z
753, 501, 62849, RocknRolla (2008), Guy Ritchie, 2010-12-22T00:00:34.000Z
754, 501, 62849, RocknRolla (2008), twist ending, 2010-12-22T00:00:36.000Z
737, 501, 2692, Run Lola Run (Lola rennt) (1998), nonlinear, 2010-12-22T00:00:26.000Z
738, 501, 2692, Run Lola Run (Lola rennt) (1998), time travel, 2010-12-22T00:03:12.000Z
1136, 547, 90057, Take Shelter (2011), toplist11, 2011-12-02T23:33:19.000Z
237, 297, 8528, Dodgeball: A True Underdog Story (2004), seen it before, 2011-10-16T00:50:49.000Z
694, 468, 3676, Eraserhead (1977), National Film Registry, 2011-01-28T14:10:35.000Z
240, 297, 55820, No Country for Old Men (2007), overrated, 2011-10-16T00:55:05.000Z
234, 297, 608, Fargo (1996), overrated, 2011-10-16T00:55:39.000Z
866, 546, 53318, Cashback (2006), notable nudity, 2011-03-27T08:57:16.000Z
867, 546, 53318, Cashback (2006), Nudity (Full Frontal), 2011-03-27T08:57:05.000Z
1128, 547, 88129, Drive (2011), toplist11, 2011-12-02T23:28:54.000Z
1132, 547, 89470, Contagion (2011), toplist11, 2011-10-07T20:16:08.000Z
1133, 547, 89492, Moneyball (2011), toplist11, 2011-10-07T20:15:45.000Z
238, 297, 47640, Beerfest (2006), Just stupid, 2011-10-16T00:52:16.000Z
743, 501, 3949, Requiem for a Dream (2000), addiction, 2010-12-22T00:03:42.000Z
744, 501, 3949, Requiem for a Dream (2000), psychology, 2010-12-22T00:03:45.000Z
749, 501, 40148, Revolver (2005), guy ritchie, 2010-12-22T00:03:28.000Z
864, 546, 48780, "Prestige, based on a book, 2011-04-02T09:03:45.000Z
865, 546, 48780, "Prestige, twist ending, 2011-04-02T09:03:51.000Z
1129, 547, 88235, "Guard, toplist11, 2011-12-02T23:33:50.000Z
758, 501, 77455, Exit Through the Gift Shop (2010), renegade art, 2010-12-22T00:01:46.000Z
243, 297, 76251, Kick-Ass (2010), Gore!!!, 2011-10-16T00:47:55.000Z
244, 297, 76251, Kick-Ass (2010), sort of honest, 2011-10-16T00:48:16.000Z
739, 501, 2959, Fight Club (1999), dark comedy, 2010-12-22T00:04:41.000Z
740, 501, 2959, Fight Club (1999), psychology, 2010-12-22T00:04:36.000Z
741, 501, 2959, Fight Club (1999), twist ending, 2010-12-22T00:04:39.000Z
745, 501, 4011, Snatch (2000), Guy Ritchie, 2010-12-22T00:00:03.000Z
746, 501, 4011, Snatch (2000), twist ending, 2010-12-22T00:00:05.000Z
1276, 599, 82152, Beastly (2011), alex pettyfer, 2011-05-23T05:38:38.000Z
695, 468, 5449, Mr. Deeds (2002), Adam Sandler, 2011-01-28T13:46:59.000Z
1135, 547, 89804, "Ides of March, toplist11, 2011-12-02T23:29:44.000Z
1127, 547, 87304, Beginners (2010), toplist11, 2011-08-09T11:04:38.000Z
1122, 547, 82463, Another Year (2010), toplist10, 2011-03-08T11:24:13.000Z
1121, 547, 82459, True Grit (2010), toplist10, 2011-02-04T11:26:18.000Z
742, 501, 3114, Toy Story 2 (1999), animation, 2010-12-22T00:02:26.000Z
755, 501, 68157, Inglourious Basterds (2009), Quentin Tarantino, 2010-12-22T00:04:13.000Z
845, 546, 3176, "Talented Mr. Ripley, Gwyneth Paltrow, 2011-04-02T09:07:09.000Z
846, 546, 3176, "Talented Mr. Ripley, Jude Law, 2011-04-02T09:06:55.000Z
1130, 547, 88810, "Help, toplist11, 2011-12-03T12:10:57.000Z
1038, 547, 55069, "4 Months, toplist07, 2011-04-02T23:04:48.000Z
850, 546, 5984, "Story of O, BDSM, 2011-04-03T04:42:52.000Z
851, 546, 5984, "Story of O, Blindfold, 2011-04-03T04:42:56.000Z
852, 546, 5984, "Story of O, Bondage, 2011-04-03T04:43:10.000Z
853, 546, 5984, "Story of O, Domination, 2011-04-03T04:42:51.000Z
854, 546, 5984, "Story of O, Fetish, 2011-04-03T04:43:00.000Z
855, 546, 5984, "Story of O, Gag, 2011-04-03T04:42:54.000Z
856, 546, 5984, "Story of O, Spanked, 2011-04-03T04:43:03.000Z
857, 546, 5984, "Story of O, Submission, 2011-04-03T04:43:08.000Z
858, 546, 5984, "Story of O, Tied, 2011-04-03T04:43:01.000Z
859, 546, 5984, "Story of O, Udo Kier, 2011-04-03T04:42:58.000Z
239, 297, 52973, Knocked Up (2007), overrated, 2011-10-16T00:51:10.000Z
1101, 547, 74324, Temple Grandin (2010), toplist10, 2011-08-09T11:04:02.000Z
241, 297, 61024, Pineapple Express (2008), Exellent first half, 2011-10-16T00:44:13.000Z
242, 297, 61024, Pineapple Express (2008), terrible ending, 2011-10-16T00:44:02.000Z
747, 501, 5608, "Das Experiment (Experiment, psychology, 2010-12-22T00:04:50.000Z
1125, 547, 86320, Melancholia (2011), toplist11, 2011-10-07T20:15:55.000Z
756, 501, 74458, Shutter Island (2010), psychological, 2010-12-22T00:00:15.000Z
757, 501, 74458, Shutter Island (2010), twist ending, 2010-12-22T00:00:12.000Z
1115, 547, 81591, Black Swan (2010), toplist10, 2011-02-04T11:26:49.000Z
760, 501, 79132, Inception (2010), alternate reality, 2010-12-22T00:04:29.000Z
1117, 547, 81786, Certified Copy (Copie conforme) (2010), toplist11, 2011-08-09T11:05:44.000Z
233, 297, 104, Happy Gilmore (1996), adam sandler, 2011-10-16T00:51:44.000Z
1106, 547, 78039, Blue Valentine (2010), toplist10, 2011-02-04T11:26:32.000Z
1141, 547, 91077, "Descendants, toplist11, 2011-12-02T23:32:37.000Z
